#WP
WORDPRESS_HOST=http://localhost
WORDPRESS_PORT=8080
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress_password
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=gh_
WORDPRESS_DEBUG=1

#MYSQL
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress_password