#WP
WORDPRESS_HOST=http://localhost
WORDPRESS_PORT=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=
WORDPRESS_TABLE_PREFIX=
WORDPRESS_DEBUG=0

#MYSQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=